﻿Build started at 7:40 PM...
1>------ Build started: Project: Question1_WPF, Configuration: Debug Any CPU ------
1>Skipping analyzers to speed up the build. You can execute 'Build' or 'Rebuild' command to run analyzers.
1>C:\Users\anasi\source\repos\lab_final233596\Question1_WPF\Question1_WPF\User.xaml.cs(60,17,60,27): warning CS0472: The result of the expression is always 'false' since a value of type 'int' is never equal to 'null' of type 'int?'
1>Done building project "Question1_WPF_st2ofvnk_wpftmp.csproj".
1>Skipping analyzers to speed up the build. You can execute 'Build' or 'Rebuild' command to run analyzers.
1>C:\Users\anasi\source\repos\lab_final233596\Question1_WPF\Question1_WPF\User.xaml.cs(60,17,60,27): warning CS0472: The result of the expression is always 'false' since a value of type 'int' is never equal to 'null' of type 'int?'
1>Question1_WPF -> C:\Users\anasi\source\repos\lab_final233596\Question1_WPF\Question1_WPF\bin\Debug\net8.0-windows\Question1_WPF.dll
1>Done building project "Question1_WPF.csproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Build completed at 7:40 PM and took 07.352 seconds ==========
